LOG_LEVEL=debug
OTEL_SERVICE_NAME=otel-nest-hello
OTEL_EXPORTER_JAEGER_ENDPOINT=http://127.0.0.1:14268/api/traces
OTEL_SDK_DISABLED=false
OTEL_EXPORTER_JAEGER_PROTOCOL="http/thrift.binary"
OTELSDK_LOG_LEVEL=warn
